<html>
    <head>
    
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    background-color: #4e56b7;
  }
.container {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  
}

.card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 460px;
  height: 500px;
  background-color: #ffffff;
  padding: 10px 30px;
}

.card_title {
  text-align: center;
  padding: 10px;
}

.card_title h1 {
  font-size: 26px;
  font-weight: normal;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.form button {
  background-color: #4e56b7;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}

.card_terms {
  display: flex;
  align-items: center;
  padding: 10px;
}

.card_terms input[type="checkbox"] {
  background-color: #e2e2e2;
}

.card_terms span {
  margin: 5px;
  font-size: 13px;
}

.card a {
  color: #4796ff;
  text-decoration: none;
}

.s
{
    margin: 0;
    padding: 0;
  }
  #message {
    display:none;
  }

</style></head>
    <body>
<div class="container">
    <div class="card">
      <div class="card_title">
        <h1>Create Account</h1>
        
      </div>
      <div class="form" >
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a style = "color : #4e56b7" href="{{ url_for('login') }}" class = "btn login-with-google-btn">
        
            Sign Up with Google</a>
           &nbsp
         
            <form  action="{{ url_for('getRegisterData')}}" method="post" >
       
        <label >Name:</label> 
       <input style = "
        margin-top: 0;
        
      " type="text" name="username" id="username" placeholder="UserName"/> 
        


    
       <label for="email">Email:</label> 
       <input style = "
       margin-top: 0; 
       
     " type="email" name="email" placeholder="Email" id="email" />
        <label>Password:</label>
       
    <input style = "
       margin-top: 0; "
       
     type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required/>     <div id="message">
   
    </div>
      </div>
      <div class="card_terms">
          <input type="checkbox" name="" id="RememberMe">   &nbsp Remember Me
      </div>
      <div class = "form">
        <button>Sign Up</button>

    </form>
    </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <span style = "margin-top : 0;"> &nbsp &nbsp &nbsp Already have an account? <a style= "color : #4e56b7" href="{{ url_for('SignIn')}}">Sign In</a></span>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<p style = "color : red">{{msg}}</p>
  </div></body></html>